<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <Label fx:id="labelSaida" text="Label" />
      <TextField fx:id="txtEntrada" GridPane.rowIndex="1" />
      <Button fx:id="btnAction" mnemonicParsing="false" onAction="#olaMundoCLI" text="Button" GridPane.rowIndex="2" />
   </children>
</GridPane>
